Assignment3/MinCal/MainWindow.xaml

<Window x:Class="MinCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinCal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="349" Stroke="Black" VerticalAlignment="Center" Width="564">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF42FF00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="inpA" HorizontalAlignment="Left" Height="26" Margin="368,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="inpB" HorizontalAlignment="Left" Height="28" Margin="368,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <TextBox x:Name="Res" HorizontalAlignment="Center" Height="28" Margin="0,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <Label Content="Bank Charges" HorizontalAlignment="Center" Height="51" Margin="0,62,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="White" FontSize="30" FontWeight="Bold"/>
        <Label Content="Balance" HorizontalAlignment="Left" Height="44" Margin="274,126,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Written checks" HorizontalAlignment="Left" Height="36" Margin="210,180,0,0" VerticalAlignment="Top" Width="154" Background="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Monthly Fees" HorizontalAlignment="Center" Height="36" Margin="0,299,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Center" Height="41" Margin="0,235,0,0" VerticalAlignment="Top" Width="128" FontSize="20" BorderBrush="#FF707070" Click="Calculate_Click"/>
    </Grid>
</Window>
